#Google Maps API key
VITE_GOOGLE_MAPS_API_KEY = "AIzaSyDE2PkDQGg3PNMwV6dag-anRgqmtwYKJv4"

VITE_TRIPADVISOR_API_KEY = "60105630f6msh3a88e5da35ce962p1909d6jsn16f0b6413c91"

VITE_PLACES_API_KEY = "AIzaSyDxJGCqajoO5r1iddACasbOYW4QBPrQ7gs"